.cart_card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-image: linear-gradient(
        140deg,
        rgba(98, 4, 250, 1) 14%,
        rgba(253, 29, 29, 1) 62%,
        rgba(252, 176, 69, 1) 99%
      ) 1;
}
.cart_card>img{
    width: 20%;
}
.cart_container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
@media screen and (min-width: 200px) and (max-width: 750px){
.cart_container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.cart_card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.cart_card>img{
    width: 70%;
}
}